# slides

./: build.gradle  settings.gradle
deckjs/: build.gradle
deckjs/src/main/java/example/: StringUtils.java
revealjs/: build.gradle
