buildscript {
    dependencies {
        classpath 'org.ysb33r.gradle:vfs-gradle-plugin:1.0-beta8'
        classpath 'commons-httpclient:commons-httpclient:3.1'
    }
}

plugins {
    id 'org.asciidoctor.convert' version '1.5.3'
    id 'com.github.jruby-gradle.base' version '1.2.1'
}
version = '1.0.0-SNAPSHOT'

subprojects {

    apply plugin: 'com.github.jruby-gradle.base'
    apply plugin: 'org.ysb33r.vfs'
    apply plugin: 'java'
    apply plugin: 'org.asciidoctor.convert'

    repositories {
        jcenter()
    }

    asciidoctorj {
        version = '1.5.4'
    }
}