ext {
    deckjsVersion = 'master'
    asciidoctorBackendVersion = 'master'
    downloadDir = new File(buildDir, 'download')
    templateDir = new File(downloadDir, 'templates')
    deckjsDir = new File(downloadDir, 'deck.js')
}

dependencies {
    gems 'rubygems:haml:4.0.6'
}

task download << {
    mkdir downloadDir
    vfs {
        cp "zip:https://github.com/asciidoctor/asciidoctor-deck.js/archive/${asciidoctorBackendVersion}.zip!asciidoctor-deck.js-${asciidoctorBackendVersion}/templates",
                templateDir, recursive: true, overwrite: true
        cp "zip:https://github.com/imakewebthings/deck.js/archive/${deckjsVersion}.zip!deck.js-${deckjsVersion}",
                deckjsDir, recursive: true, overwrite: true
    }
}

download {
    description "Download extra deckjs resources"
    outputs.dir templateDir
    outputs.dir deckjsDir
}

asciidoctor {
    sourceDir = file('src/slides')
    outputDir = file('build/slides')

    dependsOn jrubyPrepare

    sources {
        include 'demo.adoc'
    }

    resources {
        from(sourceDir) {
            include 'images/**'
        }
        from(downloadDir) {
            include 'deck.js/**'
        }
    }

    backends 'html5'

    attributes         \
                'build-gradle': file('build.gradle'),
            'sourcedir': project.sourceSets.main.java.srcDirs[0],
            'endpoint-url': 'http://example.org',
            'source-highlighter': 'coderay',
            'imagesdir': './images',
            'toc': 'left',
            'icons': 'font',
            'setanchors': '',
            'idprefix': '',
            'idseparator': '-',
            'docinfo1': '',
            'deckjs_theme': 'swiss'

    options template_dirs: [new File(templateDir, 'haml').absolutePath]

    dependsOn download
}
